{
  "name": "man-pages-theme",
  "type": "module",
  "version": "1.0.0",
  "author": "Aryan Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0thorderlogic/man-pages"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "date-fns": "^4.1.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "*.{js,ts,astro,html,css}": "prettier --write"
  }
}
